<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(1, auto);
          gap:15px;
          text-align: center;
        }
        #container>div{
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin: auto;
        }
  
        p + img {
          height:50px;
          margin-top: -20px; 
          
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
  
        
      </style>
</head>
<body>
    <h1>Frontend</h1>
    <div id="container"></div>
</body>
</html>
<script>
    var investorArr=JSON.parse(localStorage.getItem("investorData"));

    investorArr.forEach(function(elem){
        var box=document.createElement("div");

var investor_avatar=document.createElement("img");
investor_avatar.setAttribute("src",elem. investorimg);

var investor_name=document.createElement("h3");
 investor_name.innerText=elem.investorname;

var investor_position=document.createElement("p");
investor_position.innerText=elem.investorRole;

var investor_company=document.createElement("img");
investor_company.setAttribute("src",elem.investorLogo);

box.append(investor_avatar,investor_name,investor_position,investor_company);
document.querySelector("#container").append(box);
            
    }); 
</script>